user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    # rate limit 설정
    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=10r/s;

    # 클라이언트 IP 보존
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 0.0.0.0/0;

    server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/*.conf;
}
