user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    # 클라이언트 IP 보존
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 0.0.0.0/0;

    include /etc/nginx/conf.d/*.conf;
}
