server {
    listen 80;
    server_name nextuse.jin7942.co.kr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nextuse.jin7942.co.kr;

    ssl_certificate     /etc/nginx/ssl/nextuse.jin7942.co.kr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/nextuse.jin7942.co.kr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /upload/api/ {
        proxy_pass http://upload:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /upload/ {
        proxy_pass http://upload:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
