server {
    listen 80;
    server_name nextuse.jin7942.co.kr, slave.nextuse.jin7942.co.kr;

    limit_req zone=global_limit burst=20 nodelay;

    # HTTP → HTTPS 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nextuse.jin7942.co.kr, slave.nextuse.jin7942.co.kr;

    ssl_certificate     /etc/nginx/ssl/jin7942.co.kr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/jin7942.co.kr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    limit_req zone=global_limit burst=20 nodelay;

    resolver 127.0.0.11 valid=5s;
    
    # 민감 파일 차단
    location ~* /\.(env|git|htaccess|log|bak|ini|swp)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://used-market-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }

    location /api/ {
        proxy_pass http://used-market-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }

    location /api/uploadImg {
        proxy_pass http://upload:4000/api/uploadImg;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /upload/ {
        proxy_pass http://upload:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #스웨거 설정
    location /docs/ {
    proxy_pass http://used-market-backend:8080/swagger-ui/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v3/api-docs/ {
        proxy_pass http://used-market-backend:8080/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger-ui/ {
        proxy_pass http://used-market-backend:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
