# HTTP 요청은 모두 HTTPS로 리디렉션
server {
    listen 80;
    server_name cicd.ray-auto-deploy-server.jin7942.co.kr, slave.cicd.ray-auto-deploy-server.jin7942.co.kr;

    limit_req zone=global_limit burst=20 nodelay;

    return 301 https://$host$request_uri;
}

# HTTPS 처리
server {
    listen 443 ssl;
    server_name cicd.ray-auto-deploy-server.jin7942.co.kr, slave.cicd.ray-auto-deploy-server.jin7942.co.kr;

    ssl_certificate     /etc/nginx/ssl/jin7942.co.kr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/jin7942.co.kr/privkey.pem;

    limit_req zone=global_limit burst=20 nodelay;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    resolver 127.0.0.11 valid=5s;

    
    # 민감 파일 차단
    location ~* /\.(env|git|htaccess|log|bak|ini|swp)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://ray-auto-deploy-server:7979;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
