# 이미지 서버 요청을 이미지 서버 컨테이너로 전달
server {
    listen 80;

    location /images/ {
        proxy_pass http://nextuse-upload:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
