# 백엔드 API 요청을 백엔드 컨테이너로 전달
server {
    listen 80;

    location /api/ {
        proxy_pass http://nextuse-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
