# HTTP 요청은 모두 HTTPS로 리디렉션
server {
    listen 80;
    server_name cicd.ray-auto-deploy-server.jin7942.co.kr;

    return 301 https://$host$request_uri;
}

# HTTPS 처리
server {
    listen 443 ssl;
    server_name cicd.ray-auto-deploy-server.jin7942.co.kr;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://ray-auto-deploy-server:7979;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
