server {
    listen 80;
    server_name cicd.ray-auto-deploy-server.jin7942.co.kr;

    location / {
        proxy_pass http://ray-auto-deploy-server:7979;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
